<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NASA: HUMAN IN SPACE | MOON | MARS | EARTH – NASA</title>
    <meta name="description" content="NASA.gov brings you the latest news, images and videos from America's space agency, pioneering the future in space exploration, scientific discovery and aeronautics research.">
    <meta name="keywords" content="nasa space astronomy universe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="grid.css">
    <link rel="shortcut icon" href="icon.ico" type="image">
    <script src="jquery-3.3.1.js"></script>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;

        }      
        
        
        
        iframe {
            width: 92%;
            height: 100%;
            margin-right: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: cornflowerblue;
        }

        body {
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        ul {
            list-style: none;
            color: white;
            float: right;
        }

        .brief {
            position: absolute;
            top: 20px;
            left: 0px;
            font-size: 20px;
            line-height: 23px;
            color: #fff;
            background-color: rgba(93, 127, 185, 0.9);
            padding: 3px 10px;
            font-weight: 600;
            font-family: "Titillium Web";

        }

        .title {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 3px 10px;
            font-weight: 600;
            font-size: 19px;
            line-height: 23px;
            color: #000;
            background-color: rgba(255, 255, 255, 0.7);
            font-family: "Titillium Web", "Helvetica Neue", "Helvetica", Arial, sans-serif;
        }

        #box1 {
            position: relative;
        }

        .banner {

            margin-top: 30px;
        }

        .responsive-img {
            margin-top: 20px;
        }

        #box3 {
            margin-top: 4px;
        }

    </style>
</head>

<body id="top">
    <nav>
        <div class="logo col-l-3 col-md-3 col-s-4 col-xs-12">
            <img src="images/nasalogo.png">
        </div>
        <div class="col-l-9 col-md-9">
        <a href="#" class="toggle-btn open"><i class="fas fa-bars"></i></a>
        
       
        
            <ul class="menu">
                <li><a href="#">Missions</a></li>
                <li><a href="#">Galleries</a></li>
                <li><a href="#">NASA TV</a></li>
                <li><a href="#">Follow NASA</a></li>
                <li style="border: none"><a href="#">About</a></li>
            </ul>
            

        </div>

    </nav>
    

    <main>
        <div id="box1">
            <div class="brief">Spirit and Opportunity</div>
            <div class="title">NASA's Record-Setting Opportunity Rover Mission on Mars Comes to End</div>
        </div>
        <div id="box2">
            <div id="flex1">
                <div style="width: 50%; height: 249px; position: relative">
                    <div class="brief">Hubble</div>
                    <div class="title">The Smoking Gun of a Newborn Star</div>

                </div>
                <div style="width: 49%; height: 249px; background-color: #39719e; margin-left: 4px;  padding: 3px">
                    <h3 style="margin: 10px">NASA Events</h3>
                    <hr>
                    <p>Wed., Feb. 13, 2 p.m. EST: Briefing on Status of Mars Rover Opportunity, NASA TV</p>
                    <p>Thurs., Feb. 14, 12:30 p.m EST: Media Roundtable With NASA Leadership on Lunar Exploration Plans</p>
                    <p>Thurs., Feb. 14, 1:30 p.m EST: Industry Forum on Lunar Exploration Plans, NASA TV</p>

                </div>
                <div style="width: 100%; height: 249px; position: relative; margin-top: 4px">
                    <div class="brief">Chandra X-ray</div>
                    <div class="title">Where is the Universe Hiding its Missing Mass?</div>
                </div>

            </div>

        </div>


        <div id="box3">
            <div id="flex2">
                <div style="flex: 1; height:250px; position: relative">
                    <div class="brief">Space Tech</div>
                    <div class="title">NASA to Advance Unique 3D Technology</div>
                </div>
                <div style="flex: 2; height:250px; position: relative"><img src="images/5.png">
                    <div class="brief">Moon to Mars</div>
                    <div class="title">NASA Seeks US Partners to Develop Reusable Systems to Land Astronauts on Moon</div>
                </div>
                <div style="flex: 1; height:250px"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27980210.62687683!2d-116.17977986848729!3d31.12215213152185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b96f732598c213%3A0x4f619ea71e109f48!2sNASA!5e0!3m2!1szh-CN!2sca!4v1550640253312" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>

            </div>
        </div>

    </main>

    <section class="footer">
        <div class="row">
            <div class="col-l-12 col-s-12">
                <img class="responsive-img banner" src="images/banner.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-l-5 col-s-4 col-md-4 col-xs-4">&nbsp;</div>
            <div class="col-l-2 col-s-4 col-md-4 col-xs-4">
                <img class="responsive-img" src="images/nasalogo.png">
                <img class="responsive-img" src="images/socialbadges.png">
                <p> &copy; 2019 NASA</p>
                <div class="col-l-5 col-s-4 col-md-4 col-xs-4">&nbsp;</div>
            </div>
        </div>
    </section>

    <script>
     
                
         
        

    </script>

</body>

</html>
